(1) for j = 2; j <= N; j++
(2)    key = A[j]
(3)    i = j - 1
(4)    while (i > 0) && (A[i] > key)
(5)        A[i + 1] = A[i]
(6)        i = i - 1
(7)    A[i + 1] = key


(1) 	j = 2	A[j] = 11	i = n/a		A[i] = n/a	key = n/a	A[] = [14, 11; 18; 7]
(2)	j = 2	A[j] = 11	i = n/a		A[i]= n/a	key = 11	A[] = [14, 11; 18; 7]
(3)	j = 2	A[j] = 11	i = 1		A[i]= 14	key = 11	A[] = [14, 11; 18; 7]
(4) 	j = 2	A[j] = 11	i = 1		A[i]= 14	key = 11	A[] = [14, 11; 18; 7]
(5)	j = 2	A[j] = 14	i = 1		A[i]= 14	key = 11	A[] = [14, 14; 18; 7]
(6)	j = 2	A[j] = 14	i = 0		A[i]= n/a	key = 11	A[] = [14, 14; 18; 7]
(4)	j = 2	A[j] = 11	i = 0		A[i]= n/a	key = 11	A[] = [14, 14; 18; 7]
(7)	j = 2	A[j] = 11	i = 1		A[i]= 11	key = 11	A[] = [11, 14; 18; 7]
(1)	j = 3	A]j] = 18	i = 1		A[i] = 11	key = 11	A[] = [11, 14; 18; 7]
(2)	j = 3	A]j] = 18	i = 1		A[i] = 11	key = 18	A[] = [11, 14; 18; 7]
(3)	j = 3	A]j] = 18	i = 2		A[i] = 14	key = 18	A[] = [11, 14; 18; 7]
(4)	j = 3	A]j] = 18	i = 2		A[i] = 14	key = 18	A[] = [11, 14; 18; 7]
(7)	j = 3	A]j] = 18	i = 2		A[i] = 18	key = 18	A[] = [11, 14; 18; 7]
(1)	j = 4	A]j] = 7	i = 2		A[i] = 14	key = 18	A[] = [11, 14; 18; 7]
(2)	j = 4	A]j] = 7	i = 2		A[i] = 14	key = 7 	A[] = [11, 14; 18; 7]
(3)	j = 4	A]j] = 7	i = 3		A[i] = 18	key = 7 	A[] = [11, 14; 18; 7]
(4)	j = 4	A]j] = 7	i = 3		A[i] = 18	key = 7 	A[] = [11, 14; 18; 7]
(5)	j = 4	A]j] = 7	i = 3		A[i] = 18	key = 7 	A[] = [11, 14; 18; 18]
(6)	j = 4	A]j] = 7	i = 2		A[i] = 14	key = 7 	A[] = [11, 14; 18; 18]
(4)	j = 4	A]j] = 7	i = 2		A[i] = 14	key = 7 	A[] = [11, 14; 18; 18]
(5)	j = 4	A]j] = 7	i = 2		A[i] = 14	key = 7 	A[] = [11, 14; 14; 18]
(6)	j = 4	A]j] = 7	i = 1		A[i] = 11	key = 7 	A[] = [11, 14; 14; 18]
(4)	j = 4	A]j] = 7	i = 1		A[i] = 11	key = 7 	A[] = [11, 14; 14; 18]
(5)	j = 4	A]j] = 7	i = 1		A[i] = 11	key = 7 	A[] = [11, 11; 14; 18]
(6)	j = 4	A]j] = 7	i = 0		A[i] = n/a	key = 7 	A[] = [11, 11; 14; 18]
(4)	j = 4	A]j] = 7	i = 0		A[i] = n/a	key = 7 	A[] = [11, 11; 14; 18]
(7)	j = 4	A]j] = 7	i = 0		A[i] = n/a	key = 7 	A[] = [7, 11; 14; 18]
